<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS1">
        <title>Trents WorkBook 2</title>
    </head>
    <body>
        <div class="full-width-image">
        </div>
        <div id="introduction-text">
            <h1>Application</h1>
            <p>Application</p>
            <img src="Icon1.gif">

            <h2>Feature</h2>
            <p>Feature</p>
            <img src="Part2-1.gif">
  
            <h3>InterFace</h3>
            <p>InterFace</p>
            <img src="Part2-2.gif">
        </div>
    </body>
</html>