body {
    background-color: white;
    text-align: left;
}

h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35pt;
    color:darkgreen
}

h2 {
    font-family:Arial, Helvetica, sans-serif;
    color:darkgreen
}

p {
    font-size: 12pt;
    font-family:Arial, Helvetica, sans-serif;
    color:dimgray
}

div {
    height: 300px;
    width: 300px;
}

h3 {
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}

img {
    width: 300px;
    height: 300px;
    background-color: lightpink;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: 30px;
}

.one {
    grid-column-start: 1;
    grid-column-end: 2;
}

.two {
    grid-column-start: 2;
    grid-column-end: 3;
}

.three {
    grid-column-start: 1;
    grid-column-end: 2;
}

.four {
    grid-column-start: 2;
    grid-column-end: 3;
}

.five {
    grid-column-start: 1;
    grid-column-end: 2;
}

.six {
    grid-column-start: 2;
    grid-column-end: 3;
}





@media only screen and (max-width: 760px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        margin: 12px;
    }
    
    .one {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    .two {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    .three {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    .four {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    .five {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    .six {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}